<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <script src="app.js"></script>
    <title>Peter is...</title>
</head>

<body>
    <header>
        <img src="images/heart-shape-outline.png" alt="">
    </header>
    <div class="wrapper">
        <div>
            <h2>Peter is..</h2>
        </div>
        <div>
            <form>
                <label for="adjective">
                    <select name="adjective" id="adjective">
                        <option>Choose One</option>
                        <option value="precious" name="precious" id="precious">Precious</option>
                        <option value="opinionated" name="opinionated" id="opinionated">Opinionated</option>
                        <option value="insightful " name="insightful ">Insightful</option>
                        <option value="petty " name="petty ">Petty</option>
                        <option value="kind " name="kind ">Kind</option>
                        <option value="handsome " name="handsome ">Handsome</option>
                    </select>
                </label>
            </form>
        </div>
        <div class="container">
            <iframe class="gif" src=""></iframe>
        </div>

    </div>
</body>

</html>